
TYPE_CAPNET = 'capnet'
VIF_TYPE_CAPNET = 'capnet'

AGENT_TYPE_CAPNET = 'Capnet Agent'

RPC_NAMESPACE_CAPNET_PLUGIN = None

DEVICE_OWNER_CAPNET = 'network:capnet'
DEVICE_OWNER_CAPNET_WFAGENT = 'network:capnet-wfagent'

CAPNET_NS_PREFIX = 'qcap-'
CAPNET_WFAGENT_NS_PREFIX = 'qwfa-'
